#\u901a\u7528\u53d8\u91cf

#\u83b7\u53d6\u7528\u6237\u4fe1\u606f\u63a5\u53e3
txz_userinfo_url = http://interfacepassportsh.fang.com/interface/interface_user_info_2011.aspx?service=coupon&userid=%s

#sfut cookie \u9a8c\u8bc1\u5730\u5740
txz_sfutCookieCheck = http://jks.passport.fang.com/checkcookie.aspx?ip={0}&cookie={1}

#\u5173\u952e\u5b57\u8fc7\u6ee4
keyWordsSocketHost=192.168.7.109
keyWordsSocketport=3636

#ip\u767d\u540d\u5355
ipwhite=124.,10.,192.
